### ISSUE TITLE
Unable to run the ‘The flow past cylinder’ simulation

### ISSUE THREAD

**Issue by niraj-iyer** [AndreWeiner/ml-cfd-lecture#5]
When I enter the command ./Allrun.singularity, it throws ‘bash: ./Allrun.singularity: Permission denied’
However, I was able to successfully install all that was asked for in Exercise 1.

**Comment by AndreWeiner** [comment]
Dear @niraj-iyer,
please try to re-set the permissions for the script:
```
cd path/to/simulation
chmod +x Allrun.singularity
```
Best, Andre

**Comment by AndreWeiner** [comment]
@niraj-iyer please close this issue if your problem was resolved.
Best, Andre

**Comment by niraj-iyer** [comment]
Dear @AndreWeiner 

Unfortunately I am unable to resolve the issue. 
On terminal in the directory of cylinder2D, I ran the following of commands 

```
chmod +x Allrun.singularity 
./Allrun.singularity
```

And this was what was outputted:

```
./Allrun.singularity: line 3: ../../functions: No such file or directory
./Allrun.singularity: line 10: singularityRun: command not found
./Allrun.singularity: line 14: singularityRun: command not found
./Allrun.singularity: line 17: singularityRun: command not found
./Allrun.singularity: line 18: singularityRunParallel: command not found
./Allrun.singularity: line 19: singularityRunParallel: command not found
```

**Comment by AndreWeiner** [comment]
The simulation case must be placed such that the singularity container and the *functions* file are located in the parent folder (as described in the instructions). As you can see at the beginning of the *Allrun.singularity* script, the *functions* file is sourced from two levels up: `../../functions`.
Best, Andre

**Comment by kangde** [comment]
Dear @AndreWeiner ,

When I run the command ./Allrun.singularity,  (on a machine with Intel® Core™ i5-6500 CPU @ 3.20GHz × 4  ubuntu 20.04x64)
Some errors occurs. Would you please tell me how to fix it?

in log.pimpleFoam: 
--> FOAM FATAL ERROR: (openfoam-2106)
attempt to run parallel on 1 processor

    From static bool Foam::UPstream::init(int&, char**&, bool)
    in file UPstream.C at line 289.

FOAM aborting

#0  Foam::error::printStack(Foam::Ostream&) at ??:?
#1  Foam::error::exitOrAbort(int, bool) at ??:?
#2  Foam::UPstream::init(int&, char**&, bool) at ??:?
#3  Foam::argList::argList(int&, char**&, bool, bool, bool) at ??:?
#4  ? in /usr/lib/openfoam/openfoam2106/platforms/linux64GccDPInt32Opt/bin/pimpleFoam
#5  __libc_start_main in /lib/x86_64-linux-gnu/libc.so.6
#6  ? in /usr/lib/openfoam/openfoam2106/platforms/linux64GccDPInt32Opt/bin/pimpleFoam
[zp-ubuntu-sifang:25704] *** Process received signal ***
[zp-ubuntu-sifang:25704] Signal: Aborted (6)
[zp-ubuntu-sifang:25704] Signal code:  (-6)
[zp-ubuntu-sifang:25704] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x153c0)[0x7f8571fb43c0]
[zp-ubuntu-sifang:25704] [ 1] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0xcb)[0x7f8571df318b]
[zp-ubuntu-sifang:25704] [ 2] /lib/x86_64-linux-gnu/libc.so.6(abort+0x12b)[0x7f8571dd2859]
[zp-ubuntu-sifang:25704] [ 3] /usr/lib/openfoam/openfoam2106/platforms/linux64GccDPInt32Opt/lib/libOpenFOAM.so(_ZN4Foam5error11exitOrAbortEib+0x367)[0x7f85726d3a67]
[zp-ubuntu-sifang:25704] [ 4] /usr/lib/openfoam/openfoam2106/platforms/linux64GccDPInt32Opt/lib/sys-openmpi/libPstream.so(_ZN4Foam8UPstream4initERiRPPcb+0x19f1)[0x7f8571da0841]
[zp-ubuntu-sifang:25704] [ 5] /usr/lib/openfoam/openfoam2106/platforms/linux64GccDPInt32Opt/lib/libOpenFOAM.so(_ZN4Foam7argListC1ERiRPPcbbb+0xa92)[0x7f85727000a2]
[zp-ubuntu-sifang:25704] [ 6] pimpleFoam(+0x2bc2d)[0x5584bd200c2d]
[zp-ubuntu-sifang:25704] [ 7] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3)[0x7f8571dd40b3]
[zp-ubuntu-sifang:25704] [ 8] pimpleFoam(+0x313fe)[0x5584bd2063fe]
[zp-ubuntu-sifang:25704] *** End of error message ***

**Comment by AndreWeiner** [comment]
Dear @kangde,
have you set up your system and built the container as described [here](https://github.com/AndreWeiner/ml-cfd-lecture/blob/main/notebooks/exercise_1.ipynb)?
Best, Andre

**Comment by kangde** [comment]
Dear Andre Weiner,
Yes, I have set up my system as the exercise_1.ipynb.  blockMesh can run correctly. the attachments are the log files.


Best, Pan














--

Dr.PAN ZHANG Associate Professor, Master's Supervisor
Research Interests: CFD; Multiphase flow; LBM;Transfer coupling; Vortex interaction 
Address:Songling Road 99, 266063,Qingdao, Shandong,College of Ellectromechanical Engineering, Qingdao University of Science and Technology
***@***.******@***.***




At 2022-09-07 15:43:46, "Andre Weiner" ***@***.***> wrote:

Dear @kangde,
have you set up your system and built the container as described here?
Best, Andre

**Comment by AndreWeiner** [comment]
Can you try the following:
```
cd exercises/cylinder2D/
source ../../functions
getNumberOfProcessors
```
The output should be *2*.
Best, Andre

**Comment by kangde** [comment]
(base) zp@zp-ubuntu-sifang:~/ml-cfd-lecture/exercises/cylinder2D$ source ../../functions
(base) zp@zp-ubuntu-sifang:~/ml-cfd-lecture/exercises/cylinder2D$ getNumberOfProcessors
2
yes. 
Best, Pan

**Comment by AndreWeiner** [comment]
Alright, and using the *Allrun.singularity* script in the same folder does not work? Do the log-outputs of *decomposePar* and *renumberMesh* look fine?

**Comment by kangde** [comment]
when Allrun.singularity script running, blockMesh and decomposePar works correctly. however, renumberMesh does not. the content in the log.renumberMesh file  is same as that in the log.pimpleFoam.

**Comment by AndreWeiner** [comment]
Is your clone up to date (try `git pull`)? The problem is that the function *singularityRunParallel* is not run with the correct number of processors. If you add `echo getNumberOfProcessors` to the *Allrun.singularity* file just before the execution of *renumberMesh*, do you see the correct number (2)?

**Comment by kangde** [comment]
yes, i have the number(2). but the problem remains.
(base) :~/ml-cfd-lecture/exercises/cylinder2D$ ./Allrun.singularity 
Running blockMesh on /home/zp/ml-cfd-lecture/exercises/cylinder2D with image ../../of2106.sif
Running setExprBoundaryFields on /home/zp/ml-cfd-lecture/exercises/cylinder2D with image ../../of2106.sif
Running decomposePar on /home/zp/ml-cfd-lecture/exercises/cylinder2D with image ../../of2106.sif
2
Running renumberMesh (2 processes) on /home/zp/ml-cfd-lecture/exercises/cylinder2D with image ../../of2106.sif
Running pimpleFoam (2 processes) on /home/zp/ml-cfd-lecture/exercises/cylinder2D with image ../../of2106.sif

**Comment by AndreWeiner** [comment]
The output looks exactly like it is supposed to look. Are you sure that the simulation is not working properly? Have you cleaned the case and tried to run it again, e.g., *./Allclean* and then *Allrun.singularity*?

**Comment by kangde** [comment]
[log.pimpleFoam.txt](https://github.com/AndreWeiner/ml-cfd-lecture/files/9524167/log.pimpleFoam.txt)
[log.renumberMesh.txt](https://github.com/AndreWeiner/ml-cfd-lecture/files/9524168/log.renumberMesh.txt)
yes, i have cleaned the case and restarted the case. and then the problem is still there.

**Comment by AndreWeiner** [comment]
Maybe the problem is a mismatch between the OpenMPI versions. Ideally, the versions between host and container should match exactly. You can check the version as follows:
```
mpirun --version
# expected output
mpirun (Open MPI) 4.0.3

Report bugs to http://www.open-mpi.org/community/help/
```

**Comment by kangde** [comment]
Thank you. 
The problem is exactly a mismatch between the the OpenMPI versions. multi MPIs were installed in the system. mpirun 2.1.1 was replaced by mpirun 4.0.3, then the problem is fixed.

**Comment by AndreWeiner** [comment]
Great to hear! I'll make a note in the installation instructions to check the MPI version.
Best, Andre

**Comment by JannisAnderson** [comment]
For those people who don't seem to have any previous version of OpenMPI installed, check out [this pdf](https://edu.itp.phys.ethz.ch/hs12/programming_techniques/openmpi.pdf) for instructions on how to install it. The newest release can be found on the [official website](https://www.open-mpi.org/software/).
